<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SecundaryColor"
    tools:context=".tour_activity_tres">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="@string/paga_cuando_recibes_tu_producto"
        android:textColor="@color/white"
        android:textSize="80px"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,UnknownId"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toda la receta fresca de comida moke certificada por cheft para usted"
        android:textColor="@color/white"
        android:textSize="45px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="476dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/imagen_tour_activity_tres"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="271dp"
        android:layout_height="54dp"
        android:background="@color/white"
        android:text="EMPEZAR"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="624dp" />

    <ImageButton
        android:id="@+id/imgActivityDos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/xml_boton_redondeado"
        android:contentDescription="TODO"
        android:src="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>