<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/SecundaryColor"
    app:layout_goneMarginRight="10dp"
    tools:ignore="ExtraText">
    tools:context=".bashboardActivity"
    tools:ignore="ExtraText">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="275dp"
        android:layout_height="424dp">



            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cebolla_2" />


    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
